<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        .sonik {
            width: 100px;
            animation: 4s linear 0s infinite alternate move;
            position: absolute;
        }

        @keyframes move {
            from {
                top: 0px;
                left: 0px;
                rotate: rotate(0deg);
            }

            to {
                top: calc(100vh - 100px);
                left: calc(100vw - 100px);
                transform: rotate(calc(360deg*3));
            }
        }
    </style>
</head>

<body>
    <img class="sonik" src="U2iT.gif">
</body>

</html>