<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* @keyframes move {
            from {
                margin-left: 0%;
                rotate: rotate(0deg);
            }

            to {
                margin-left: 92%;
                transform: rotate(1080deg);
            }
        } */


        body {
            background-color: rgb(174, 199, 199);
        }
        :root {
            --img-size: 205px
        }

        .scale img {
            transition: 1s;
            width:100px;
            filter: grayscale(100%);
            text-align: center;
        }

        .scale img:hover {
            /* width: var(--img-size); */
            filter:drop-shadow(16px 16px 20px blue) ;;
            transform: rotate3d(0, 1, 0.5, 3.142rad);

        }

        .scale {
            text-align: center;
        }
    </style>
</head>

<body>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
    <div class="scale"> 
        <img src="ozero-les.jpg">
        <img src="ozero-les.jpg">
        <img src="5.gif">
        <img src="ozero-les.jpg">
        <img src="ozero-les.jpg">
        
    </div>


</body>

</html>
</head>
<body>
    
</body>
</html>